{screen:"ACCOUNT_DETAILS_EDIT", prefix: "", defaultText:""},
{screen:"ACCOUNT_DETAILS_OVERVIEW", prefix: "", defaultText:""},
{screen:"APP_UPDATE", prefix: "", defaultText:""},
{screen:"COMPLETED_REFERRALS", prefix: "", defaultText:""},
{screen:"COMPLETED_REFERRALS", prefix: "", defaultText:""},
{screen:"CONTACT", prefix: "", defaultText:""},
{screen:"COVERAGE_OVERVIEW", prefix: "", defaultText:""},
{screen:"EDIT_DETAILS", prefix: "", defaultText:""},
{screen:"HOME", prefix: "", defaultText:""},
{screen:"INSURANCE_DETAILS", prefix: "&productKey=", defaultText:"Select product (Required)"},
{screen:"INSURANCE_FAQS", prefix: "", defaultText:""},
{screen:"INSURANCE_INFO", prefix: "", defaultText:""},
{screen:"INTRO", prefix: "", defaultText:""},
{screen:"LANGUAGE_SELECTION", prefix: "", defaultText:""},
{screen:"LOGIN", prefix: "", defaultText:""},
{screen:"PAYMENT_DETAILS_EDIT", prefix: "", defaultText:""},
{screen:"PAYMENT_DETAILS_OVERVIEW", prefix: "", defaultText:""},
{screen:"PAYMENT_METHOD_SELECTION", prefix: "", defaultText:""},
{screen:"PENDING_REFERRALS", prefix: "", defaultText:""},
{screen:"POLICY_CANCELLATION", prefix: "", defaultText:""},
{screen:"POLICY_DOCUMENTS", prefix: "", defaultText:""},
{screen:"PROFILE_HOME", prefix: "", defaultText:""},
{screen:"PROFILE", prefix: "", defaultText:""},
{screen:"REFERRAL_ADD_CONTACT", prefix: "", defaultText:""},
{screen:"REFERRAL_CHOOSE_METHOD", prefix: "", defaultText:""},
{screen:"REFERRAL_CONTACT_LIST", prefix: "", defaultText:""},
{screen:"REFERRAL_HOME", prefix: "", defaultText:""},
{screen:"REFERRED_CONTACTS", prefix: "", defaultText:""},
{screen:"REGISTER", prefix: "", defaultText:""},
{screen:"REQUEST_NEW_PASSWORD", prefix: "", defaultText:""},
{screen:"SAFE_PLACE_HOME", prefix: "", defaultText:""},
{screen:"SERVICE_HOME", prefix: "", defaultText:""},
{screen:"SET_NEW_PASSWORD", prefix: "", defaultText:""},
{screen:"POST", prefix: "&slug=", defaultText:"Paste slug below (Required)"},
{screen:"EXTERNAL_PRODUCT_DETAILS", prefix: "&productKey=", defaultText:"Select product (Required)"}